<?xml version="1.0" encoding="UTF-8"?>

<?import java.net.*?>
<?import javafx.geometry.*?>
<?import com.jfoenix.controls.*?>
<?import javafx.scene.image.*?>
<?import javafx.scene.text.*?>
<?import java.lang.*?>
<?import java.util.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<Pane prefHeight="830.0" prefWidth="1300.0" styleClass="main_background" stylesheets="@../../css/main.css" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="controller.DisplayProductController">
   <children>
      <Pane layoutX="10.0" layoutY="10.0" prefHeight="810.0" prefWidth="490.0" styleClass="pnl_view" stylesheets="@../../css/main.css">
         <children>
            <ImageView fx:id="img_AppIcon" fitHeight="170.0" fitWidth="170.0" layoutX="160.0" layoutY="90.0" pickOnBounds="true">
               <image>
                  <Image url="@../../icons/Untitled-1.png" />
               </image>
            </ImageView>
            <VBox layoutX="145.0" layoutY="409.0" spacing="7.0">
               <children>
                  <JFXButton prefHeight="40.0" prefWidth="200.0" styleClass="button_type7" text="Get $22">
                     <font>
                        <Font name="System Bold" size="15.0" />
                     </font>
                  </JFXButton>
                  <JFXButton prefHeight="40.0" prefWidth="200.0" styleClass="button_type6" text="Add to wishlist">
                     <font>
                        <Font name="System Bold" size="15.0" />
                     </font>
                  </JFXButton>
                  <Label alignment="CENTER" layoutX="167.0" layoutY="465.0" prefWidth="200.0" text="+ Offer in-app purchases" textFill="WHITE" />
               </children>
            </VBox>
            <Pane layoutX="145.0" layoutY="550.0" prefHeight="85.0" prefWidth="200.0">
               <children>
                  <Label layoutX="23.0" layoutY="10.0" text="4.5" textFill="WHITE">
                     <font>
                        <Font name="System Bold" size="22.0" />
                     </font>
                  </Label>
                  <Label alignment="CENTER" layoutX="103.0" layoutY="10.0" prefHeight="32.0" prefWidth="97.0" text="1,1 M" textFill="WHITE">
                     <font>
                        <Font name="System Bold" size="22.0" />
                     </font>
                  </Label>
                  <Separator layoutX="99.0" layoutY="10.0" orientation="VERTICAL" prefHeight="60.0" prefWidth="2.0" />
                  <Label alignment="CENTER" layoutX="3.0" layoutY="50.0" prefHeight="21.0" prefWidth="97.0" text="Average" textFill="#b9b8b8">
                     <font>
                        <Font size="15.0" />
                     </font>
                  </Label>
                  <Label alignment="CENTER" layoutX="105.0" layoutY="50.0" prefHeight="21.0" prefWidth="97.0" text="Ratings" textFill="#b9b8b8">
                     <font>
                        <Font size="15.0" />
                     </font>
                  </Label>
                  <ImageView fitHeight="25.0" fitWidth="25.0" layoutX="58.0" layoutY="13.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@../../icons/star_yellow32.png" />
                     </image>
                  </ImageView>
               </children>
            </Pane>
            <VBox layoutX="35.0" layoutY="310.0" prefHeight="74.0" prefWidth="420.0">
               <children>
                  <Text fill="WHITE" layoutX="25.0" layoutY="295.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Kill it with fire" textAlignment="CENTER" wrappingWidth="420.296875">
                     <font>
                        <Font name="System Bold" size="32.0" />
                     </font>
                  </Text>
                  <Label alignment="CENTER" layoutX="53.0" layoutY="332.0" prefHeight="27.0" prefWidth="420.0" style="-fx-text-fill: #F38064;" text="Mojang Inc." textFill="WHITE">
                     <font>
                        <Font size="18.0" />
                     </font>
                  </Label>
               </children>
            </VBox>
            <JFXButton fx:id="btn_Back" layoutX="20.0" layoutY="20.0" prefHeight="40.0" styleClass="button_type5">
               <font>
                  <Font size="16.0" />
               </font>
               <graphic>
                  <ImageView fitHeight="40.0" fitWidth="40.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@../../icons/arrrowleft40px.png" />
                     </image>
                  </ImageView>
               </graphic>
            </JFXButton>
         </children>
      </Pane>
      <ScrollPane layoutX="510.0" layoutY="10.0" prefHeight="810.0" prefViewportHeight="1779.0" prefViewportWidth="780.0" styleClass="main_background">
         <content>
            <Pane layoutX="510.0" layoutY="10.0" prefHeight="2420.0" styleClass="main_background">
               <children>
                  <Pane prefHeight="510.0" prefWidth="780.0" styleClass="pnl_view">
                     <children>
                        <Label layoutX="30.0" layoutY="10.0" text="Srceenshot" textFill="WHITE">
                           <font>
                              <Font name="System Bold" size="18.0" />
                           </font>
                        </Label>
                        <Separator blendMode="DIFFERENCE" layoutY="50.0" prefHeight="3.0" prefWidth="780.0" />
                        <ImageView fitHeight="400.0" fitWidth="720.0" layoutX="30.0" layoutY="80.0" pickOnBounds="true">
                           <image>
                              <Image url="@../../icons/capsule_616x353.jpg" />
                           </image>
                        </ImageView>
                     </children>
                  </Pane>
                  <Pane layoutY="1500.0" prefHeight="450.0" prefWidth="780.0" styleClass="pnl_view">
                     <children>
                        <Label layoutX="30.0" layoutY="10.0" text="Addition Infomation" textFill="WHITE">
                           <font>
                              <Font name="System Bold" size="18.0" />
                           </font>
                        </Label>
                        <Separator blendMode="DIFFERENCE" layoutY="50.0" prefHeight="3.0" prefWidth="780.0" />
                        <ImageView fitHeight="18.0" fitWidth="18.0" layoutX="400.0" layoutY="80.0" pickOnBounds="true" preserveRatio="true">
                           <image>
                              <Image url="@../../icons/calendar18.png" />
                           </image>
                        </ImageView>
                        <ImageView fitHeight="18.0" fitWidth="18.0" layoutX="400.0" layoutY="280.0" pickOnBounds="true" preserveRatio="true">
                           <image>
                              <Image url="@../../icons/boxopen26.png" />
                           </image>
                        </ImageView>
                        <ImageView fitHeight="18.0" fitWidth="18.0" layoutX="30.0" layoutY="280.0" pickOnBounds="true" preserveRatio="true">
                           <image>
                              <Image url="@../../icons/lang18.png" />
                           </image>
                        </ImageView>
                        <ImageView fitHeight="18.0" fitWidth="18.0" layoutX="30.0" layoutY="80.0" pickOnBounds="true" preserveRatio="true">
                           <image>
                              <Image url="@../../icons/box16.png" />
                           </image>
                        </ImageView>
                        <VBox layoutX="65.0" layoutY="276.0">
                           <children>
                              <Label layoutX="65.0" layoutY="276.0" text="Supported languages" textFill="#b9b8b8">
                                 <font>
                                    <Font size="18.0" />
                                 </font>
                              </Label>
                              <Label alignment="BOTTOM_LEFT" layoutX="63.0" layoutY="321.0" prefHeight="27.0" prefWidth="174.0" style="-fx-text-fill: #F38064;" text="Mojang Inc." textFill="WHITE">
                                 <font>
                                    <Font size="18.0" />
                                 </font>
                              </Label>
                           </children>
                        </VBox>
                        <VBox layoutX="435.0" layoutY="76.0" spacing="5.0">
                           <children>
                              <Label layoutX="435.0" layoutY="76.0" text="Release Date" textFill="#b9b8b8">
                                 <font>
                                    <Font size="18.0" />
                                 </font>
                              </Label>
                              <Label alignment="BOTTOM_LEFT" layoutX="449.0" layoutY="122.0" prefHeight="27.0" prefWidth="174.0" text="Mojang Inc." textFill="WHITE">
                                 <font>
                                    <Font size="18.0" />
                                 </font>
                              </Label>
                           </children>
                        </VBox>
                        <VBox layoutX="435.0" layoutY="276.0" spacing="5.0">
                           <children>
                              <Label layoutX="435.0" layoutY="276.0" text="Published By" textFill="#b9b8b8">
                                 <font>
                                    <Font size="18.0" />
                                 </font>
                              </Label>
                              <Label alignment="BOTTOM_LEFT" layoutX="435.0" layoutY="317.0" prefHeight="27.0" prefWidth="174.0" style="-fx-text-fill: #F38064;" text="Mojang Inc." textFill="WHITE">
                                 <font>
                                    <Font size="18.0" />
                                 </font>
                              </Label>
                           </children>
                        </VBox>
                        <VBox layoutX="65.0" layoutY="76.0" spacing="5.0">
                           <children>
                              <Label layoutX="65.0" layoutY="76.0" text="Developed By" textFill="#b9b8b8">
                                 <font>
                                    <Font size="18.0" />
                                 </font>
                              </Label>
                              <Label alignment="BOTTOM_LEFT" layoutX="65.0" layoutY="110.0" prefHeight="27.0" prefWidth="174.0" style="-fx-text-fill: #F38064;" text="Mojang Inc." textFill="WHITE">
                                 <font>
                                    <Font size="18.0" />
                                 </font>
                              </Label>
                           </children>
                        </VBox>
                        <ImageView fitHeight="18.0" fitWidth="18.0" layoutX="30.0" layoutY="180.0" pickOnBounds="true" preserveRatio="true">
                           <image>
                              <Image url="@../../icons/sale16.png" />
                           </image>
                        </ImageView>
                        <VBox layoutX="65.0" layoutY="176.0" spacing="5.0">
                           <children>
                              <Label layoutX="65.0" layoutY="176.0" text="On sale" textFill="#b9b8b8">
                                 <font>
                                    <Font size="18.0" />
                                 </font>
                              </Label>
                              <Label alignment="BOTTOM_LEFT" layoutX="82.0" layoutY="212.0" prefHeight="27.0" prefWidth="174.0" style="-fx-text-fill: #F38064;" text="Mojang Inc." textFill="WHITE">
                                 <font>
                                    <Font size="18.0" />
                                 </font>
                              </Label>
                           </children>
                        </VBox>
                        <ImageView fitHeight="18.0" fitWidth="18.0" layoutX="400.0" layoutY="180.0" pickOnBounds="true" preserveRatio="true">
                           <image>
                              <Image url="@../../icons/size16.png" />
                           </image>
                        </ImageView>
                        <VBox layoutX="435.0" layoutY="176.0" spacing="5.0">
                           <children>
                              <Label layoutX="435.0" layoutY="176.0" text="Approximate Size" textFill="#b9b8b8">
                                 <font>
                                    <Font size="18.0" />
                                 </font>
                              </Label>
                              <Label alignment="BOTTOM_LEFT" layoutX="429.0" layoutY="212.0" prefHeight="27.0" prefWidth="174.0" text="Mojang Inc." textFill="WHITE">
                                 <font>
                                    <Font size="18.0" />
                                 </font>
                              </Label>
                           </children>
                        </VBox>
                        <ImageView fitHeight="18.0" fitWidth="18.0" layoutX="30.0" layoutY="380.0" pickOnBounds="true" preserveRatio="true">
                           <image>
                              <Image url="@../../icons/category18.png" />
                           </image>
                        </ImageView>
                        <Label layoutX="65.0" layoutY="376.0" text="Categories" textFill="#b9b8b8">
                           <font>
                              <Font size="16.0" />
                           </font>
                        </Label>
                        <Label layoutX="147.0" layoutY="377.0" text="3" textFill="#b9b8b8">
                           <font>
                              <Font size="16.0" />
                           </font>
                        </Label>
                        <Label layoutX="65.0" layoutY="410.0" style="-fx-background-color: red;" styleClass="category_label" text="Categories" textFill="WHITE">
                           <font>
                              <Font size="16.0" />
                           </font>
                           <padding>
                              <Insets left="10.0" right="10.0" />
                           </padding>
                        </Label>
                        <Label layoutX="169.0" layoutY="410.0" style="-fx-background-color: green;" styleClass="category_label" text="motorbike" textFill="WHITE">
                           <font>
                              <Font size="16.0" />
                           </font>
                           <padding>
                              <Insets left="10.0" right="10.0" />
                           </padding>
                        </Label>
                        <Label layoutX="268.0" layoutY="410.0" style="-fx-background-color: blue;" styleClass="category_label" text="flight" textFill="WHITE">
                           <font>
                              <Font size="16.0" />
                           </font>
                           <padding>
                              <Insets left="10.0" right="10.0" />
                           </padding>
                        </Label>
                     </children>
                  </Pane>
                  <Label layoutX="20.0" layoutY="1970.0" text="People also like" textFill="WHITE">
                     <font>
                        <Font name="System Bold" size="18.0" />
                     </font>
                  </Label>
                  <Pane layoutY="2010.0" prefHeight="400.0" prefWidth="780.0" styleClass="pnl_view">
                     <children>
                        <HBox layoutX="10.0" layoutY="10.0" prefHeight="380.0" prefWidth="753.0" spacing="17.0">
                           <children>
                              <Pane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="380.0" prefWidth="190.0" styleClass="product_box" stylesheets="@../../css/main.css">
                                 <children>
                                    <ImageView fitHeight="120.0" fitWidth="120.0" layoutX="35.0" layoutY="50.0" pickOnBounds="true" preserveRatio="true">
                                       <image>
                                          <Image url="@../../icons/Untitled-1.png" />
                                       </image>
                                    </ImageView>
                                    <VBox layoutX="25.0" layoutY="220.0" prefHeight="81.0" prefWidth="140.0" spacing="4.0">
                                       <children>
                                          <Text fill="WHITE" layoutX="15.0" layoutY="239.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Minecraft" wrappingWidth="156.0">
                                             <font>
                                                <Font name="System Bold" size="18.0" />
                                             </font>
                                          </Text>
                                          <Label fx:id="lbl_Categories1" layoutX="15.0" layoutY="255.0" prefHeight="20.0" prefWidth="150.0" text="Game type" textFill="#b9b8b8">
                                             <font>
                                                <Font name="Arial" size="16.0" />
                                             </font>
                                          </Label>
                                          <HBox layoutX="25.0" layoutY="280.0" prefHeight="20.0" prefWidth="130.0" spacing="5.0">
                                             <children>
                                                <ImageView fitHeight="20.0" fitWidth="17.0" pickOnBounds="true" preserveRatio="true">
                                                   <image>
                                                      <Image url="@../../icons/star20.png" />
                                                   </image>
                                                </ImageView>
                                                <ImageView fitHeight="20.0" fitWidth="17.0" pickOnBounds="true" preserveRatio="true">
                                                   <image>
                                                      <Image url="@../../icons/star20.png" />
                                                   </image>
                                                </ImageView>
                                                <ImageView fitHeight="20.0" fitWidth="17.0" pickOnBounds="true" preserveRatio="true">
                                                   <image>
                                                      <Image url="@../../icons/star20.png" />
                                                   </image>
                                                </ImageView>
                                                <ImageView fitHeight="20.0" fitWidth="17.0" pickOnBounds="true" preserveRatio="true">
                                                   <image>
                                                      <Image url="@../../icons/star20.png" />
                                                   </image>
                                                </ImageView>
                                                <ImageView fitHeight="20.0" fitWidth="17.0" pickOnBounds="true" preserveRatio="true">
                                                   <image>
                                                      <Image url="@../../icons/star20.png" />
                                                   </image>
                                                </ImageView>
                                                <Label alignment="CENTER" text="1k" textFill="#b9b8b8">
                                                   <font>
                                                      <Font name="Arial" size="16.0" />
                                                   </font>
                                                </Label>
                                             </children>
                                             <VBox.margin>
                                                <Insets top="5.0" />
                                             </VBox.margin>
                                          </HBox>
                                       </children>
                                    </VBox>
                                    <Label layoutX="25.0" layoutY="340.0" text="Free" textFill="WHITE">
                                       <font>
                                          <Font name="Arial Bold" size="17.0" />
                                       </font>
                                    </Label>
                                 </children>
                              </Pane>
                              <Pane fx:id="pnl_ProductBox12" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="380.0" prefWidth="190.0" styleClass="product_box" stylesheets="@../../css/main.css">
                                 <children>
                                    <ImageView fitHeight="120.0" fitWidth="120.0" layoutX="35.0" layoutY="50.0" pickOnBounds="true" preserveRatio="true">
                                       <image>
                                          <Image url="@../../icons/Untitled-1.png" />
                                       </image>
                                    </ImageView>
                                    <VBox layoutX="25.0" layoutY="220.0" prefHeight="81.0" prefWidth="140.0" spacing="4.0">
                                       <children>
                                          <Text fill="WHITE" layoutX="15.0" layoutY="239.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Minecraft" wrappingWidth="156.0">
                                             <font>
                                                <Font name="System Bold" size="18.0" />
                                             </font>
                                          </Text>
                                          <Label layoutX="15.0" layoutY="255.0" prefHeight="20.0" prefWidth="150.0" text="Game type" textFill="#b9b8b8">
                                             <font>
                                                <Font name="Arial" size="16.0" />
                                             </font>
                                          </Label>
                                          <HBox layoutX="25.0" layoutY="280.0" prefHeight="20.0" prefWidth="130.0" spacing="5.0">
                                             <children>
                                                <ImageView fitHeight="20.0" fitWidth="17.0" pickOnBounds="true" preserveRatio="true">
                                                   <image>
                                                      <Image url="@../../icons/star20.png" />
                                                   </image>
                                                </ImageView>
                                                <ImageView fitHeight="20.0" fitWidth="17.0" pickOnBounds="true" preserveRatio="true">
                                                   <image>
                                                      <Image url="@../../icons/star20.png" />
                                                   </image>
                                                </ImageView>
                                                <ImageView fitHeight="20.0" fitWidth="17.0" pickOnBounds="true" preserveRatio="true">
                                                   <image>
                                                      <Image url="@../../icons/star20.png" />
                                                   </image>
                                                </ImageView>
                                                <ImageView fitHeight="20.0" fitWidth="17.0" pickOnBounds="true" preserveRatio="true">
                                                   <image>
                                                      <Image url="@../../icons/star20.png" />
                                                   </image>
                                                </ImageView>
                                                <ImageView fitHeight="20.0" fitWidth="17.0" pickOnBounds="true" preserveRatio="true">
                                                   <image>
                                                      <Image url="@../../icons/star20.png" />
                                                   </image>
                                                </ImageView>
                                                <Label alignment="CENTER" text="1k" textFill="#b9b8b8">
                                                   <font>
                                                      <Font name="Arial" size="16.0" />
                                                   </font>
                                                </Label>
                                             </children>
                                             <VBox.margin>
                                                <Insets top="5.0" />
                                             </VBox.margin>
                                          </HBox>
                                       </children>
                                    </VBox>
                                    <Label fx:id="lbl_Price12" layoutX="25.0" layoutY="340.0" text="Free" textFill="WHITE">
                                       <font>
                                          <Font name="Arial Bold" size="17.0" />
                                       </font>
                                    </Label>
                                 </children>
                              </Pane>
                              <Pane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="380.0" prefWidth="190.0" styleClass="product_box" stylesheets="@../../css/main.css">
                                 <children>
                                    <ImageView fitHeight="120.0" fitWidth="120.0" layoutX="35.0" layoutY="50.0" pickOnBounds="true" preserveRatio="true">
                                       <image>
                                          <Image url="@../../icons/Untitled-1.png" />
                                       </image>
                                    </ImageView>
                                    <VBox layoutX="25.0" layoutY="220.0" prefHeight="81.0" prefWidth="140.0" spacing="4.0">
                                       <children>
                                          <Text fill="WHITE" layoutX="15.0" layoutY="239.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Minecraft" wrappingWidth="156.0">
                                             <font>
                                                <Font name="System Bold" size="18.0" />
                                             </font>
                                          </Text>
                                          <Label layoutX="15.0" layoutY="255.0" prefHeight="20.0" prefWidth="150.0" text="Game type" textFill="#b9b8b8">
                                             <font>
                                                <Font name="Arial" size="16.0" />
                                             </font>
                                          </Label>
                                          <HBox layoutX="25.0" layoutY="280.0" prefHeight="20.0" prefWidth="130.0" spacing="5.0">
                                             <children>
                                                <ImageView fitHeight="20.0" fitWidth="17.0" pickOnBounds="true" preserveRatio="true">
                                                   <image>
                                                      <Image url="@../../icons/star20.png" />
                                                   </image>
                                                </ImageView>
                                                <ImageView fitHeight="20.0" fitWidth="17.0" pickOnBounds="true" preserveRatio="true">
                                                   <image>
                                                      <Image url="@../../icons/star20.png" />
                                                   </image>
                                                </ImageView>
                                                <ImageView fitHeight="20.0" fitWidth="17.0" pickOnBounds="true" preserveRatio="true">
                                                   <image>
                                                      <Image url="@../../icons/star20.png" />
                                                   </image>
                                                </ImageView>
                                                <ImageView fitHeight="20.0" fitWidth="17.0" pickOnBounds="true" preserveRatio="true">
                                                   <image>
                                                      <Image url="@../../icons/star20.png" />
                                                   </image>
                                                </ImageView>
                                                <ImageView fitHeight="20.0" fitWidth="17.0" pickOnBounds="true" preserveRatio="true">
                                                   <image>
                                                      <Image url="@../../icons/star20.png" />
                                                   </image>
                                                </ImageView>
                                                <Label alignment="CENTER" text="1k" textFill="#b9b8b8">
                                                   <font>
                                                      <Font name="Arial" size="16.0" />
                                                   </font>
                                                </Label>
                                             </children>
                                             <VBox.margin>
                                                <Insets top="5.0" />
                                             </VBox.margin>
                                          </HBox>
                                       </children>
                                    </VBox>
                                    <Label fx:id="lbl_Price22" layoutX="25.0" layoutY="340.0" text="Free" textFill="WHITE">
                                       <font>
                                          <Font name="Arial Bold" size="17.0" />
                                       </font>
                                    </Label>
                                 </children>
                              </Pane>
                              <Pane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="380.0" prefWidth="190.0" styleClass="product_box" stylesheets="@../../css/main.css">
                                 <children>
                                    <ImageView fitHeight="120.0" fitWidth="120.0" layoutX="35.0" layoutY="50.0" pickOnBounds="true" preserveRatio="true">
                                       <image>
                                          <Image url="@../../icons/Untitled-1.png" />
                                       </image>
                                    </ImageView>
                                    <VBox layoutX="25.0" layoutY="220.0" prefHeight="81.0" prefWidth="140.0" spacing="4.0">
                                       <children>
                                          <Text fill="WHITE" layoutX="15.0" layoutY="239.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Minecraft" wrappingWidth="156.0">
                                             <font>
                                                <Font name="System Bold" size="18.0" />
                                             </font>
                                          </Text>
                                          <Label layoutX="15.0" layoutY="255.0" prefHeight="20.0" prefWidth="150.0" text="Game type" textFill="#b9b8b8">
                                             <font>
                                                <Font name="Arial" size="16.0" />
                                             </font>
                                          </Label>
                                          <HBox layoutX="25.0" layoutY="280.0" prefHeight="20.0" prefWidth="130.0" spacing="5.0">
                                             <children>
                                                <ImageView fitHeight="20.0" fitWidth="17.0" pickOnBounds="true" preserveRatio="true">
                                                   <image>
                                                      <Image url="@../../icons/star20.png" />
                                                   </image>
                                                </ImageView>
                                                <ImageView fitHeight="20.0" fitWidth="17.0" pickOnBounds="true" preserveRatio="true">
                                                   <image>
                                                      <Image url="@../../icons/star20.png" />
                                                   </image>
                                                </ImageView>
                                                <ImageView fitHeight="20.0" fitWidth="17.0" pickOnBounds="true" preserveRatio="true">
                                                   <image>
                                                      <Image url="@../../icons/star20.png" />
                                                   </image>
                                                </ImageView>
                                                <ImageView fitHeight="20.0" fitWidth="17.0" pickOnBounds="true" preserveRatio="true">
                                                   <image>
                                                      <Image url="@../../icons/star20.png" />
                                                   </image>
                                                </ImageView>
                                                <ImageView fitHeight="20.0" fitWidth="17.0" pickOnBounds="true" preserveRatio="true">
                                                   <image>
                                                      <Image url="@../../icons/star20.png" />
                                                   </image>
                                                </ImageView>
                                                <Label alignment="CENTER" text="1k" textFill="#b9b8b8">
                                                   <font>
                                                      <Font name="Arial" size="16.0" />
                                                   </font>
                                                </Label>
                                             </children>
                                             <VBox.margin>
                                                <Insets top="5.0" />
                                             </VBox.margin>
                                          </HBox>
                                       </children>
                                    </VBox>
                                    <Label layoutX="25.0" layoutY="340.0" text="Free" textFill="WHITE">
                                       <font>
                                          <Font name="Arial Bold" size="17.0" />
                                       </font>
                                    </Label>
                                 </children>
                              </Pane>
                              <Pane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="380.0" prefWidth="190.0" styleClass="product_box" stylesheets="@../../css/main.css">
                                 <children>
                                    <ImageView fx:id="img_App321" fitHeight="120.0" fitWidth="120.0" layoutX="35.0" layoutY="50.0" pickOnBounds="true" preserveRatio="true">
                                       <image>
                                          <Image url="@../../icons/Untitled-1.png" />
                                       </image>
                                    </ImageView>
                                    <VBox layoutX="25.0" layoutY="220.0" prefHeight="81.0" prefWidth="140.0" spacing="4.0">
                                       <children>
                                          <Text fill="WHITE" layoutX="15.0" layoutY="239.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Minecraft" wrappingWidth="156.0">
                                             <font>
                                                <Font name="System Bold" size="18.0" />
                                             </font>
                                          </Text>
                                          <Label fx:id="lbl_Categories321" layoutX="15.0" layoutY="255.0" prefHeight="20.0" prefWidth="150.0" text="Game type" textFill="#b9b8b8">
                                             <font>
                                                <Font name="Arial" size="16.0" />
                                             </font>
                                          </Label>
                                          <HBox layoutX="25.0" layoutY="280.0" prefHeight="20.0" prefWidth="130.0" spacing="5.0">
                                             <children>
                                                <ImageView fitHeight="20.0" fitWidth="17.0" pickOnBounds="true" preserveRatio="true">
                                                   <image>
                                                      <Image url="@../../icons/star20.png" />
                                                   </image>
                                                </ImageView>
                                                <ImageView fitHeight="20.0" fitWidth="17.0" pickOnBounds="true" preserveRatio="true">
                                                   <image>
                                                      <Image url="@../../icons/star20.png" />
                                                   </image>
                                                </ImageView>
                                                <ImageView fitHeight="20.0" fitWidth="17.0" pickOnBounds="true" preserveRatio="true">
                                                   <image>
                                                      <Image url="@../../icons/star20.png" />
                                                   </image>
                                                </ImageView>
                                                <ImageView fitHeight="20.0" fitWidth="17.0" pickOnBounds="true" preserveRatio="true">
                                                   <image>
                                                      <Image url="@../../icons/star20.png" />
                                                   </image>
                                                </ImageView>
                                                <ImageView fitHeight="20.0" fitWidth="17.0" pickOnBounds="true" preserveRatio="true">
                                                   <image>
                                                      <Image url="@../../icons/star20.png" />
                                                   </image>
                                                </ImageView>
                                                <Label alignment="CENTER" text="1k" textFill="#b9b8b8">
                                                   <font>
                                                      <Font name="Arial" size="16.0" />
                                                   </font>
                                                </Label>
                                             </children>
                                             <VBox.margin>
                                                <Insets top="5.0" />
                                             </VBox.margin>
                                          </HBox>
                                       </children>
                                    </VBox>
                                    <Label layoutX="25.0" layoutY="340.0" text="Free" textFill="WHITE">
                                       <font>
                                          <Font name="Arial Bold" size="17.0" />
                                       </font>
                                    </Label>
                                 </children>
                              </Pane>
                           </children>
                        </HBox>
                     </children></Pane>
                  <Pane layoutY="520.0" prefHeight="360.0" prefWidth="780.0" styleClass="pnl_view">
                     <children>
                        <Label layoutX="30.0" layoutY="10.0" text="Description" textFill="WHITE">
                           <font>
                              <Font name="System Bold" size="18.0" />
                           </font>
                        </Label>
                        <Separator blendMode="DIFFERENCE" layoutY="50.0" prefHeight="3.0" prefWidth="780.0" />
                        <JFXTextArea editable="false" layoutX="30.0" layoutY="59.0" prefHeight="290.0" prefWidth="720.0" styleClass="text_input" text="Create anything you can imagine. Explore randomly generated worlds. Survive dangerous mobs at night.&#10;This collection includes the Minecraft base game and the Starter Pack compilation: Greek Mythology Mash-up, Plastic Texture Pack, Skin Pack 1, and Villains Skin Pack. Also get 700 Minecoins to use in the in-game Marketplace!&#10;&#10;REDEMPTION INSTRUCTIONS: To redeem your Minecoin and content, you must log in to Minecraft with your Microsoft Account on the game home screen and visit in the in-game Store. &#10;" wrapText="true">
                           <font>
                              <Font size="18.0" />
                           </font>
                        </JFXTextArea>
                     </children>
                  </Pane>
                  <Pane layoutY="891.0" prefHeight="600.0" prefWidth="780.0" styleClass="pnl_view">
                     <children>
                        <Button layoutX="620.0" layoutY="550.0" mnemonicParsing="false" prefHeight="40.0" prefWidth="120.0" style="-fx-background-color: #b2c9f9; -fx-background-radius: 7px;" text="Comment">
                           <font>
                              <Font name="System Bold" size="16.0" />
                           </font>
                        </Button>
                        <VBox layoutX="30.0" layoutY="80.0">
                           <children>
                              <Label alignment="CENTER" layoutX="54.0" layoutY="81.0" prefHeight="93.0" prefWidth="202.0" text="4.5" textFill="WHITE">
                                 <font>
                                    <Font name="System Bold" size="64.0" />
                                 </font>
                              </Label>
                              <Label alignment="CENTER" layoutX="37.0" layoutY="166.0" prefHeight="20.0" prefWidth="203.0" text="1202 Ratings" textFill="#b9b8b8">
                                 <font>
                                    <Font size="20.0" />
                                 </font>
                              </Label>
                           </children>
                        </VBox>
                        <Separator blendMode="DIFFERENCE" layoutY="50.0" prefHeight="3.0" prefWidth="780.0" />
                        <Label layoutX="30.0" layoutY="10.0" text="Description" textFill="WHITE">
                           <font>
                              <Font name="System Bold" size="18.0" />
                           </font>
                        </Label>
                        <VBox layoutX="270.0" layoutY="80.0">
                           <children>
                              <HBox layoutX="276.0" layoutY="95.0">
                                 <children>
                                    <Label layoutX="276.0" layoutY="95.0" text="1" textFill="WHITE">
                                       <font>
                                          <Font name="System Bold" size="18.0" />
                                       </font>
                                    </Label>
                                    <ImageView fitHeight="20.0" fitWidth="20.0" layoutX="289.0" layoutY="98.0" pickOnBounds="true" preserveRatio="true">
                                       <image>
                                          <Image url="@../../icons/star_yellow32.png" />
                                       </image>
                                       <HBox.margin>
                                          <Insets top="3.0" />
                                       </HBox.margin>
                                    </ImageView>
                                    <Pane layoutX="357.0" layoutY="204.0" prefHeight="20.0" prefWidth="250.0">
                                       <children>
                                          <Pane layoutY="8.0" prefHeight="10.0" prefWidth="100.0" styleClass="rating_in" />
                                          <Pane layoutY="8.0" prefHeight="10.0" prefWidth="200.0" styleClass="rating_out" />
                                       </children>
                                       <HBox.margin>
                                          <Insets left="15.0" />
                                       </HBox.margin>
                                    </Pane>
                                 </children>
                              </HBox>
                              <HBox>
                                 <children>
                                    <Label layoutX="276.0" layoutY="95.0" text="2" textFill="WHITE">
                                       <font>
                                          <Font name="System Bold" size="18.0" />
                                       </font>
                                    </Label>
                                    <ImageView fitHeight="20.0" fitWidth="20.0" layoutX="289.0" layoutY="98.0" pickOnBounds="true" preserveRatio="true">
                                       <image>
                                          <Image url="@../../icons/star_yellow32.png" />
                                       </image>
                                       <HBox.margin>
                                          <Insets top="3.0" />
                                       </HBox.margin>
                                    </ImageView>
                                    <Pane layoutX="357.0" layoutY="204.0" prefHeight="20.0" prefWidth="250.0">
                                       <children>
                                          <Pane layoutY="8.0" prefHeight="10.0" prefWidth="100.0" styleClass="rating_in" />
                                          <Pane layoutY="8.0" prefHeight="10.0" prefWidth="200.0" styleClass="rating_out" />
                                       </children>
                                       <HBox.margin>
                                          <Insets left="15.0" />
                                       </HBox.margin>
                                    </Pane>
                                 </children>
                              </HBox>
                              <HBox>
                                 <children>
                                    <Label layoutX="276.0" layoutY="95.0" text="3" textFill="WHITE">
                                       <font>
                                          <Font name="System Bold" size="18.0" />
                                       </font>
                                    </Label>
                                    <ImageView fitHeight="20.0" fitWidth="20.0" layoutX="289.0" layoutY="98.0" pickOnBounds="true" preserveRatio="true">
                                       <image>
                                          <Image url="@../../icons/star_yellow32.png" />
                                       </image>
                                       <HBox.margin>
                                          <Insets top="3.0" />
                                       </HBox.margin>
                                    </ImageView>
                                    <Pane layoutX="357.0" layoutY="204.0" prefHeight="20.0" prefWidth="250.0">
                                       <children>
                                          <Pane layoutY="8.0" prefHeight="10.0" prefWidth="100.0" styleClass="rating_in" />
                                          <Pane layoutY="8.0" prefHeight="10.0" prefWidth="200.0" styleClass="rating_out" />
                                       </children>
                                       <HBox.margin>
                                          <Insets left="15.0" />
                                       </HBox.margin>
                                    </Pane>
                                 </children>
                              </HBox>
                              <HBox>
                                 <children>
                                    <Label layoutX="276.0" layoutY="95.0" text="4" textFill="WHITE">
                                       <font>
                                          <Font name="System Bold" size="18.0" />
                                       </font>
                                    </Label>
                                    <ImageView fitHeight="20.0" fitWidth="20.0" layoutX="289.0" layoutY="98.0" pickOnBounds="true" preserveRatio="true">
                                       <image>
                                          <Image url="@../../icons/star_yellow32.png" />
                                       </image>
                                       <HBox.margin>
                                          <Insets top="3.0" />
                                       </HBox.margin>
                                    </ImageView>
                                    <Pane layoutX="357.0" layoutY="204.0" prefHeight="20.0" prefWidth="250.0">
                                       <children>
                                          <Pane layoutY="8.0" prefHeight="10.0" prefWidth="100.0" styleClass="rating_in" />
                                          <Pane layoutY="8.0" prefHeight="10.0" prefWidth="200.0" styleClass="rating_out" />
                                       </children>
                                       <HBox.margin>
                                          <Insets left="15.0" />
                                       </HBox.margin>
                                    </Pane>
                                 </children>
                              </HBox>
                              <HBox>
                                 <children>
                                    <Label layoutX="276.0" layoutY="95.0" text="5" textFill="WHITE">
                                       <font>
                                          <Font name="System Bold" size="18.0" />
                                       </font>
                                    </Label>
                                    <ImageView fitHeight="20.0" fitWidth="20.0" layoutX="289.0" layoutY="98.0" pickOnBounds="true" preserveRatio="true">
                                       <image>
                                          <Image url="@../../icons/star_yellow32.png" />
                                       </image>
                                       <HBox.margin>
                                          <Insets top="3.0" />
                                       </HBox.margin>
                                    </ImageView>
                                    <Pane layoutX="357.0" layoutY="204.0" prefHeight="20.0" prefWidth="250.0">
                                       <children>
                                          <Pane layoutY="8.0" prefHeight="10.0" prefWidth="100.0" styleClass="rating_in" />
                                          <Pane layoutY="8.0" prefHeight="10.0" prefWidth="200.0" styleClass="rating_out" />
                                       </children>
                                       <HBox.margin>
                                          <Insets left="15.0" />
                                       </HBox.margin>
                                    </Pane>
                                 </children>
                              </HBox>
                           </children>
                        </VBox>
                        <Label layoutX="30.0" layoutY="230.0" text="Your rating" textFill="WHITE">
                           <font>
                              <Font name="System Bold" size="24.0" />
                           </font>
                        </Label>
                        <HBox layoutX="190.0" layoutY="233.0" spacing="5.0">
                           <children>
                              <ImageView fitHeight="30.0" fitWidth="40.0" layoutX="271.0" layoutY="255.0" pickOnBounds="true" preserveRatio="true">
                                 <image>
                                    <Image url="@../../icons/star_yellow32.png" />
                                 </image>
                              </ImageView>
                              <ImageView fitHeight="30.0" fitWidth="40.0" layoutX="319.0" layoutY="255.0" pickOnBounds="true" preserveRatio="true">
                                 <image>
                                    <Image url="@../../icons/star_yellow32.png" />
                                 </image>
                              </ImageView>
                              <ImageView fitHeight="30.0" fitWidth="40.0" pickOnBounds="true" preserveRatio="true">
                                 <image>
                                    <Image url="@../../icons/star_yellow32.png" />
                                 </image>
                              </ImageView>
                              <ImageView fitHeight="30.0" fitWidth="40.0" pickOnBounds="true" preserveRatio="true">
                                 <image>
                                    <Image url="@../../icons/star_yellow32.png" />
                                 </image>
                              </ImageView>
                              <ImageView fitHeight="30.0" fitWidth="40.0" pickOnBounds="true" preserveRatio="true">
                                 <image>
                                    <Image url="@../../icons/star_yellow32.png" />
                                 </image>
                              </ImageView>
                           </children>
                        </HBox>
                        <VBox layoutX="50.0" layoutY="420.0" spacing="20.0">
                           <children>
                              <JFXTextField id="tex" layoutX="30.0" layoutY="400.0" prefHeight="31.0" prefWidth="690.0" promptText="Enter title..." styleClass="text_input" stylesheets="@../../css/main.css" />
                              <JFXTextArea layoutX="30.0" layoutY="400.0" prefHeight="60.0" prefWidth="690.0" promptText="Enter description here..." styleClass="main_background3" />
                           </children>
                        </VBox>
                        <ScrollPane layoutX="30.0" layoutY="276.0" prefHeight="140.0" prefWidth="710.0">
                           <content>
                              <Pane prefWidth="695.0" styleClass="main_background3">
                                 <children>
                                    <VBox prefWidth="670.0" spacing="10.0">
                                       <children>
                                          <Pane prefHeight="100.0" prefWidth="150.0" style="-fx-background-color: #2d2d2d; -fx-background-radius: 10px;">
                                             <children>
                                                <HBox layoutX="10.0" layoutY="10.0" spacing="5.0">
                                                   <children>
                                                      <ImageView fitHeight="40.0" fitWidth="40.0" layoutX="10.0" layoutY="10.0" pickOnBounds="true" preserveRatio="true">
                                                         <image>
                                                            <Image url="@../../icons/user_avatar50.png" />
                                                         </image>
                                                      </ImageView>
                                                      <Label layoutX="59.0" layoutY="17.0" text="User" textFill="WHITE">
                                                         <font>
                                                            <Font name="System Bold" size="18.0" />
                                                         </font>
                                                         <HBox.margin>
                                                            <Insets top="7.0" />
                                                         </HBox.margin>
                                                      </Label>
                                                      <Label alignment="CENTER" layoutX="130.0" layoutY="12.0" prefHeight="27.0" prefWidth="105.0" text="12/12/2021" textFill="#b9b8b8">
                                                         <font>
                                                            <Font size="18.0" />
                                                         </font>
                                                         <HBox.margin>
                                                            <Insets top="7.0" />
                                                         </HBox.margin>
                                                      </Label>
                                                      <HBox spacing="5.0">
                                                         <children>
                                                            <ImageView fitHeight="20.0" fitWidth="20.0" layoutX="271.0" layoutY="255.0" pickOnBounds="true" preserveRatio="true">
                                                               <image>
                                                                  <Image url="@../../icons/star_yellow32.png" />
                                                               </image>
                                                            </ImageView>
                                                            <ImageView fitHeight="20.0" fitWidth="20.0" layoutX="319.0" layoutY="255.0" pickOnBounds="true" preserveRatio="true">
                                                               <image>
                                                                  <Image url="@../../icons/star_yellow32.png" />
                                                               </image>
                                                            </ImageView>
                                                            <ImageView fitHeight="20.0" fitWidth="20.0" pickOnBounds="true" preserveRatio="true">
                                                               <image>
                                                                  <Image url="@../../icons/star_yellow32.png" />
                                                               </image>
                                                            </ImageView>
                                                            <ImageView fitHeight="20.0" fitWidth="20.0" pickOnBounds="true" preserveRatio="true">
                                                               <image>
                                                                  <Image url="@../../icons/star_yellow32.png" />
                                                               </image>
                                                            </ImageView>
                                                            <ImageView fitHeight="20.0" fitWidth="20.0" pickOnBounds="true" preserveRatio="true">
                                                               <image>
                                                                  <Image url="@../../icons/star_yellow32.png" />
                                                               </image>
                                                            </ImageView>
                                                         </children>
                                                         <HBox.margin>
                                                            <Insets top="10.0" />
                                                         </HBox.margin>
                                                      </HBox>
                                                   </children>
                                                </HBox>
                                                <Label layoutX="362.0" layoutY="13.0" prefHeight="35.0" prefWidth="293.0" text="Awsome , I love it" textFill="WHITE">
                                                   <font>
                                                      <Font name="System Bold" size="24.0" />
                                                   </font>
                                                </Label>
                                                <Label layoutX="14.0" layoutY="59.0" text="This is a great apps" textFill="WHITE">
                                                   <font>
                                                      <Font name="System Bold" size="18.0" />
                                                   </font>
                                                </Label>
                                             </children>
                                          </Pane>
                                          <Pane prefHeight="100.0" prefWidth="150.0" style="-fx-background-color: #2d2d2d; -fx-background-radius: 10px;">
                                             <children>
                                                <HBox layoutX="10.0" layoutY="10.0" spacing="5.0">
                                                   <children>
                                                      <ImageView fitHeight="40.0" fitWidth="40.0" layoutX="10.0" layoutY="10.0" pickOnBounds="true" preserveRatio="true">
                                                         <image>
                                                            <Image url="@../../icons/user_avatar50.png" />
                                                         </image>
                                                      </ImageView>
                                                      <Label layoutX="59.0" layoutY="17.0" text="User" textFill="WHITE">
                                                         <font>
                                                            <Font name="System Bold" size="18.0" />
                                                         </font>
                                                         <HBox.margin>
                                                            <Insets top="7.0" />
                                                         </HBox.margin>
                                                      </Label>
                                                      <Label alignment="CENTER" layoutX="130.0" layoutY="12.0" prefHeight="27.0" prefWidth="105.0" text="12/12/2021" textFill="#b9b8b8">
                                                         <font>
                                                            <Font size="18.0" />
                                                         </font>
                                                         <HBox.margin>
                                                            <Insets top="7.0" />
                                                         </HBox.margin>
                                                      </Label>
                                                      <HBox spacing="5.0">
                                                         <children>
                                                            <ImageView fitHeight="20.0" fitWidth="20.0" layoutX="271.0" layoutY="255.0" pickOnBounds="true" preserveRatio="true">
                                                               <image>
                                                                  <Image url="@../../icons/star_yellow32.png" />
                                                               </image>
                                                            </ImageView>
                                                            <ImageView fitHeight="20.0" fitWidth="20.0" layoutX="319.0" layoutY="255.0" pickOnBounds="true" preserveRatio="true">
                                                               <image>
                                                                  <Image url="@../../icons/star_yellow32.png" />
                                                               </image>
                                                            </ImageView>
                                                            <ImageView fitHeight="20.0" fitWidth="20.0" pickOnBounds="true" preserveRatio="true">
                                                               <image>
                                                                  <Image url="@../../icons/star_yellow32.png" />
                                                               </image>
                                                            </ImageView>
                                                            <ImageView fitHeight="20.0" fitWidth="20.0" pickOnBounds="true" preserveRatio="true">
                                                               <image>
                                                                  <Image url="@../../icons/star_yellow32.png" />
                                                               </image>
                                                            </ImageView>
                                                            <ImageView fitHeight="20.0" fitWidth="20.0" pickOnBounds="true" preserveRatio="true">
                                                               <image>
                                                                  <Image url="@../../icons/star_yellow32.png" />
                                                               </image>
                                                            </ImageView>
                                                         </children>
                                                         <HBox.margin>
                                                            <Insets top="10.0" />
                                                         </HBox.margin>
                                                      </HBox>
                                                   </children>
                                                </HBox>
                                                <Label layoutX="362.0" layoutY="13.0" prefHeight="35.0" prefWidth="293.0" text="Awsome , I love it" textFill="WHITE">
                                                   <font>
                                                      <Font name="System Bold" size="24.0" />
                                                   </font>
                                                </Label>
                                                <Label layoutX="14.0" layoutY="59.0" text="This is a great apps" textFill="WHITE">
                                                   <font>
                                                      <Font name="System Bold" size="18.0" />
                                                   </font>
                                                </Label>
                                             </children>
                                          </Pane>
                                       </children>
                                       <padding>
                                          <Insets left="10.0" top="10.0" />
                                       </padding>
                                    </VBox>
                                 </children>
                              </Pane>
                           </content>
                        </ScrollPane>
                     </children>
                  </Pane>
                  <Label alignment="BOTTOM_LEFT" layoutX="668.0" layoutY="1970.0" prefHeight="27.0" prefWidth="89.0" style="-fx-text-fill: #F38064;" text="See more" textFill="WHITE">
                     <font>
                        <Font size="18.0" />
                     </font>
                  </Label>
               </children>
            </Pane>
         </content>
      </ScrollPane>
   </children>
</Pane>
