<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.image.*?>
<?import com.jfoenix.controls.*?>
<?import javafx.geometry.*?>
<?import javafx.scene.text.*?>
<?import java.lang.*?>
<?import java.util.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<Pane fx:id="pnl_backgr" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="25.0" prefWidth="225.0" styleClass="category_label" stylesheets="@../../css/main.css" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="controller.Category_ItemController">
   <children>
      <Label fx:id="lbl_category" alignment="BOTTOM_LEFT" contentDisplay="RIGHT" styleClass="category_label" stylesheets="@../../css/main.css" text="ab" textOverrun="CLIP">
         <font>
            <Font size="16.0" />
         </font>
      </Label>
      <ImageView fx:id="img_delete" fitHeight="16.0" fitWidth="16.0" layoutX="29.0" layoutY="6.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../../icons/multiply24.png" />
         </image>
      </ImageView>
   </children>
   <padding>
      <Insets left="5.0" right="5.0" />
   </padding>
</Pane>
