<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.image.*?>
<?import javafx.scene.text.*?>
<?import java.lang.*?>
<?import java.util.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<Pane fx:id="pnl_Row_Order" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="60.0" prefWidth="890.0" styleClass="row_order" stylesheets="@../../css/main.css" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="controller.Row_OrderController">
   <children>
      <HBox layoutX="15.0" layoutY="17.0" prefHeight="26.0" spacing="40.0">
         <children>
            <Label alignment="CENTER" contentDisplay="CENTER" layoutX="175.0" layoutY="17.0" prefWidth="70.0" text="DH2000" textFill="WHITE">
               <font>
                  <Font name="System Bold" size="17.0" />
               </font>
            </Label>
            <Label alignment="CENTER" layoutX="15.0" layoutY="17.0" prefWidth="100.0" text="01/01/2021" textFill="WHITE">
               <font>
                  <Font name="System Bold" size="17.0" />
               </font>
            </Label>
            <Label alignment="CENTER" layoutX="335.0" layoutY="17.0" prefWidth="30.0" text="1" textFill="WHITE">
               <font>
                  <Font name="System Bold" size="17.0" />
               </font>
            </Label>
            <Label alignment="CENTER" layoutX="545.0" layoutY="17.0" prefWidth="200.0" text="Dương Tấn Lực" textFill="WHITE">
               <font>
                  <Font name="System Bold" size="17.0" />
               </font>
            </Label>
            <Label prefWidth="80.0" text="100.00$" textFill="WHITE">
               <font>
                  <Font name="System Bold" size="17.0" />
               </font>
            </Label>
            <Label alignment="CENTER" prefWidth="100.0" text="Accept" textFill="WHITE">
               <font>
                  <Font name="System Bold" size="17.0" />
               </font>
            </Label>
            <ImageView fitHeight="25.0" fitWidth="25.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@../../icons/more32.png" />
               </image>
            </ImageView>
         </children>
      </HBox>
   </children>
</Pane>
